<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="跳表, f7">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>跳表 | f7</title>
    <link rel="icon" type="image/png" href="/f7.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="/f7.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/f7.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/f7.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/f7.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/f7.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/f7.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/f7.github.io/css/my.css">

    <script src="/f7.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/f7.github.io/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/f7.github.io/" class="waves-effect waves-light">
                    
                    <img src="/f7.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">f7</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/f7.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/f7.github.io/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/f7.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/f7.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/f7.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/f7.github.io/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/f7.github.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/f7.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">f7</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/f7.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/f7.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/f7.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/f7.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/f7.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/f7.github.io/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/f7.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/f7.github.io/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">跳表</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/f7.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/f7.github.io/tags/redis%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%E5%BA%95%E5%B1%82/">
                                <span class="chip bg-color">redis有序集合底层</span>
                            </a>
                        
                            <a href="/f7.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                                <span class="chip bg-color">数据结构</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/f7.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="post-category">
                                数据结构与算法
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-19
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="跳表"><a href="#跳表" class="headerlink" title="跳表"></a>跳表</h1><h2 id="理论知识"><a href="#理论知识" class="headerlink" title="理论知识"></a>理论知识</h2><p>跳表相关知识介绍 </p>
<p>来自书：Redis5设计与源码 主要是书</p>
<p>视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Er4y1P7k1?from=search&amp;seid=12607675317732896430">https://www.bilibili.com/video/BV1Er4y1P7k1?from=search&amp;seid=12607675317732896430</a></p>
<h3 id="基本思想与跳表什么样？"><a href="#基本思想与跳表什么样？" class="headerlink" title="基本思想与跳表什么样？"></a>基本思想与跳表什么样？</h3><p>跳表效率堪比红黑树 但实现比红黑树简单</p>
<p>跳表：有序链表部分节点分层 每层都是一个有序链表 </p>
<p>基本思想：查找时从最高层开始 如果next是空 或比key大则降一层继续查找</p>
<p>最终发现查找效率比有序链表高</p>
<p>实现过程：</p>
<p><img src="https://raw.githubusercontent.com/kkalts/PictureB/master/img/20210419160729.png" alt="image-20210418172745849"></p>
<p>如图 </p>
<p>性质：</p>
<ul>
<li><p>多层次构成</p>
</li>
<li><p>有一个header（头结点），头节点中有一个64层的结构，每层的结构包含指向本层的下个节点的指针，指向本层下个节点中间所跨越的节点个数为本层的跨度（span）见图</p>
</li>
<li><p>除头节点外，层数最多的节点的层高为跳跃表的高度（level），图3-3中跳跃表的高度为3。</p>
</li>
<li><p>每层都是一个有序链表，数据递增</p>
</li>
<li><p>除header节点外，一个元素在上层有序链表中出现，则它一定会在下层有序链表中出现。</p>
</li>
<li><p>跳跃表每层最后一个节点指向NULL，表示本层有序链表的结束</p>
</li>
<li><p>跳跃表拥有一个tail指针，指向跳跃表最后一个节点</p>
</li>
<li><p>最底层的有序链表包含所有节点，最底层的节点个数为跳跃表的长度（length）（不包括头节点），图3-3中跳跃表的长度为7。</p>
</li>
<li><p>每个节点包含一个后退指针，头节点和第一个节点指向NULL；其他节点指向最底层的前一个节点。</p>
</li>
</ul>
<p>跳表每个维护了多个指向其他节点的指针？</p>
<p>所以在跳跃表进行查找、插入、删除操作时可以跳过一些节点，快速找到操作需要的节点。</p>
<p>归根结底，跳跃表是<strong>以牺牲空间的形式来达到快速查找的目的。</strong></p>
<h3 id="Redis中的跳表实现-节点与结构"><a href="#Redis中的跳表实现-节点与结构" class="headerlink" title="Redis中的跳表实现 节点与结构"></a>Redis中的跳表实现 节点与结构</h3><h4 id="跳表节点"><a href="#跳表节点" class="headerlink" title="跳表节点"></a>跳表节点</h4><pre class=" language-c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> zskiplistNode <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
     sds ele<span class="token punctuation">;</span>                         <span class="token comment" spellcheck="true">//存储字符串类型的数据</span>
     <span class="token keyword">double</span> score<span class="token punctuation">;</span>                    <span class="token comment" spellcheck="true">//存储排序的分值</span>
     <span class="token keyword">struct</span> zskiplistNode <span class="token operator">*</span>backward<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//后退指针 指向当前节点最底层的前一个节点 才                                    后向前遍历跳表时使用</span>
     <span class="token keyword">struct</span> zskiplistLevel <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
         <span class="token keyword">struct</span> zskiplistNode <span class="token operator">*</span>forward<span class="token punctuation">;</span>
         <span class="token keyword">unsigned</span> <span class="token keyword">int</span> span<span class="token punctuation">;</span>
      <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> level<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>                            <span class="token comment" spellcheck="true">//柔性数组 每个节点的数组长度不同 生成跳</span>
                    <span class="token comment" spellcheck="true">//跃表节点时，随机生成一个1～64的值，值越大出现的概率越低。？</span>
            <span class="token comment" spellcheck="true">//level struct zskiplistLevel类型的数组 每项包含两个元素：</span>
                    （<span class="token number">1</span>）<span class="token punctuation">.</span>forward<span class="token punctuation">:</span> 指向本层下一个节点 尾结点的forward指向<span class="token constant">NULL</span>
                     <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">.</span>span<span class="token punctuation">:</span> forward指向的节点与本节点之间的元素个数。span值
                            越大，跳过的节点个数越多。

<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> zskiplistNode<span class="token punctuation">;</span>
</code></pre>
<p>跳表是Redis zset的底层数据结构 则ele存储zset的成员member值</p>
<p>score存储成员score值 节点分值升序排序 score相同 节点按member排序</p>
<p><code>zset: ZADD key score member </code> </p>
<p><img src="https://raw.githubusercontent.com/kkalts/PictureB/master/img/20210419161543.png" alt="image-20210418180247133"></p>
<h4 id="跳表结构"><a href="#跳表结构" class="headerlink" title="跳表结构"></a>跳表结构</h4><p>管理节点的结构</p>
<p>结构体：</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> zskiplist <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
     <span class="token keyword">struct</span> zskiplistNode <span class="token operator">*</span>header<span class="token punctuation">,</span> <span class="token operator">*</span>tail<span class="token punctuation">;</span> 
        <span class="token comment" spellcheck="true">//header:跳表头节点 其level数组元素有64个 </span>
            <span class="token comment" spellcheck="true">//其不存储member和score ele==NULL score==0 不计入跳表总长度 跳表多层            次的开始 初始化时 64个元素的forward指向null  span==0</span>
        <span class="token comment" spellcheck="true">//tail:跳表尾结点</span>
     <span class="token keyword">unsigned</span> <span class="token keyword">long</span> length<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//跳表长度 最底层的节点数（除头结点外）</span>
     <span class="token keyword">int</span> level<span class="token punctuation">;</span>            <span class="token comment" spellcheck="true">//跳表高度</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> zskiplist<span class="token punctuation">;</span>
</code></pre>
<p>可在O(1)的时间复杂度下,快速获取到跳跃表的头节点、尾节点、长度和高度。 因为是直接展示的</p>
<h3 id="跳表如何创建"><a href="#跳表如何创建" class="headerlink" title="跳表如何创建"></a>跳表如何创建</h3><p>表里有节点 层高（层高决定节点中Level数组要有几个元素）需要创建节点 层高 先层高 再节点（节点中有数组level[]放之后的节点）</p>
<pre class=" language-c"><code class="language-c">tail<span class="token punctuation">,</span>
lenth<span class="token punctuation">,</span>
level <span class="token punctuation">:</span> zslRandomLevel
header <span class="token punctuation">:</span> level<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">:</span>span 
                 forward节点<span class="token punctuation">:</span>ele
                             score
                             backward
         ele
         score
         backward
</code></pre>
<p><code>tail,length,level,header ---&gt; level[] ---&gt; sapn , forward节点 ---&gt;ele,backward,score</code></p>
<h4 id="1-创建层高"><a href="#1-创建层高" class="headerlink" title="1. 创建层高"></a>1. 创建层高</h4><p>决定节点的level[]数组中元素个数</p>
<p>节点层高最小1 最大ZSKIPLIST_MAXLEVEL Redis5中最大为64</p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">define</span> ZSKIPLIST_MAXLEVEL 64</span>
</code></pre>
<p>通过<code>zslRandomLevel</code>随机生成1~64的值 作为新建节点的高度 值越大出现概率越低</p>
<p>层高确定后不会修改</p>
<p>代码：</p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">define</span> ZSKIPLIST_P 0.25 </span><span class="token comment" spellcheck="true">/* Skiplist P = 1/4 */</span>
<span class="token keyword">int</span> <span class="token function">zslRandomLevel</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
 <span class="token keyword">int</span> level <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//层高初始值为1</span>
 <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token number">0xFFFF</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token punctuation">(</span>ZSKIPLIST_P <span class="token operator">*</span> <span class="token number">0xFFFF</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//生成随机值 取这个值的低16位作为x，当x小于0.25倍的0xFFFF时，level的值加1；</span>
 level <span class="token operator">+</span><span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>  
 <span class="token keyword">return</span> <span class="token punctuation">(</span>level<span class="token operator">&lt;</span>ZSKIPLIST_MAXLEVEL<span class="token punctuation">)</span> <span class="token operator">?</span> level <span class="token punctuation">:</span> ZSKIPLIST_MAXLEVEL<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>层高初始值为1 通过while循环 每次生成一个随机值</p>
<p>取这个值的低16位作为x，当x小于0.25倍的0xFFFF时，level的值加1；</p>
<p>否则退出while循环。</p>
<p>最终返回level和ZSKIPLIST_MAXLEVEL两者中的最小值</p>
<h4 id="2-创建节点"><a href="#2-创建节点" class="headerlink" title="2. 创建节点"></a>2. 创建节点</h4><p>首先分配内存 节点里有ele,score,zskiplistLevel</p>
<pre class=" language-c"><code class="language-c">zskiplistNode <span class="token operator">*</span>zn <span class="token operator">=</span>
<span class="token function">zmalloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token operator">*</span>zn<span class="token punctuation">)</span><span class="token operator">+</span>level<span class="token operator">*</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> zskiplistLevel<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
节点大小（zskiplistNode）<span class="token operator">+</span>level个zskiplistLevel大小
</code></pre>
<p>初始化</p>
<pre class=" language-c"><code class="language-c">zn<span class="token operator">-></span>score <span class="token operator">=</span> score<span class="token punctuation">;</span>
zn<span class="token operator">-></span>ele <span class="token operator">=</span> ele<span class="token punctuation">;</span>
<span class="token keyword">return</span> zn<span class="token punctuation">;</span>
</code></pre>
<h4 id="3-创建头结点"><a href="#3-创建头结点" class="headerlink" title="3. 创建头结点"></a>3. 创建头结点</h4><p>头结点指向以后表的各个层的第一个元素</p>
<p>不存储member score  level数组的每项forward为null span==0 一开始没有节点</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">for</span> <span class="token punctuation">(</span>j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> ZSKIPLIST_MAXLEVEL<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
 zsl<span class="token operator">-></span>header<span class="token operator">-></span>level<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span>forward <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
 zsl<span class="token operator">-></span>header<span class="token operator">-></span>level<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span>span <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="4-创建表结构"><a href="#4-创建表结构" class="headerlink" title="4. 创建表结构"></a>4. 创建表结构</h4><p>表有头节点 尾节点 层高 长度</p>
<p>步骤：</p>
<ol>
<li><p>创建跳跃表结构体对象zsl。 </p>
</li>
<li><p>将zsl的头节点指针指向新创建的头节点。</p>
</li>
<li><p>跳跃表层高初始化为1，长度初始化为0，尾节点指向NULL。</p>
</li>
</ol>
<p>代码：</p>
<pre class=" language-c"><code class="language-c">zskiplist <span class="token operator">*</span>zsl<span class="token punctuation">;</span>
zsl <span class="token operator">=</span> <span class="token function">zmalloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token operator">*</span>zsl<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
zsl<span class="token operator">-></span>header <span class="token operator">=</span> <span class="token function">zslCreateNode</span><span class="token punctuation">(</span>ZSKIPLIST_MAXLEVEL<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
zsl<span class="token operator">-></span>header<span class="token operator">-></span>backward <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
zsl<span class="token operator">-></span>level <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
zsl<span class="token operator">-></span>length <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
zsl<span class="token operator">-></span>tail <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
</code></pre>
<h3 id><a href="#" class="headerlink" title></a></h3><h3 id="插入节点"><a href="#插入节点" class="headerlink" title="插入节点"></a>插入节点</h3><p>步骤：</p>
<ol>
<li>查找要插入的位置</li>
<li>调整跳跃表高度</li>
<li>插入节点</li>
<li>调整backward</li>
</ol>
<h4 id="1-查找要插入的位置"><a href="#1-查找要插入的位置" class="headerlink" title="1. 查找要插入的位置"></a>1. 查找要插入的位置</h4><p>思想步骤 简化：</p>
<p><img src="https://raw.githubusercontent.com/kkalts/PictureB/master/img/20210419161601.png" alt="跳表插入"></p>
<p>两个长度为64的数组赋值：</p>
<ol>
<li><p>update[] ：找到待插入节点每层的前一个节点  每个待插入节点在每层的位置不同 </p>
<p><strong>索引对应层数  值即这层的节点 则知道待插入节点的前一个节点是本层的第几个节点</strong></p>
</li>
<li><p>rank[] ：当前层从Header到update[i]所经历的步长 span 索引对应层数</p>
</li>
</ol>
<p>代码：</p>
<pre class=" language-c"><code class="language-c">x <span class="token operator">=</span> zsl<span class="token operator">-></span>header<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//头结点</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> zsl<span class="token operator">-></span>level<span class="token number">-1</span><span class="token punctuation">;</span> i <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//层数循环</span>
 rank<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i <span class="token operator">==</span> <span class="token punctuation">(</span>zsl<span class="token operator">-></span>level<span class="token number">-1</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token punctuation">:</span> rank<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>x<span class="token operator">-></span>level<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>forward <span class="token operator">&amp;&amp;</span>  <span class="token comment" spellcheck="true">//每层判断</span>
     <span class="token punctuation">(</span>x<span class="token operator">-></span>level<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>forward<span class="token operator">-></span>score <span class="token operator">&lt;</span> score <span class="token operator">||</span>
     <span class="token punctuation">(</span>x<span class="token operator">-></span>level<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>forward<span class="token operator">-></span>score <span class="token operator">==</span> score <span class="token operator">&amp;&amp;</span>
     <span class="token function">sdscmp</span><span class="token punctuation">(</span>x<span class="token operator">-></span>level<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>forward<span class="token operator">-></span>ele<span class="token punctuation">,</span>ele<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
 <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
         rank<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span><span class="token operator">=</span> x<span class="token operator">-></span>level<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>span<span class="token punctuation">;</span>
         x <span class="token operator">=</span> x<span class="token operator">-></span>level<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>forward<span class="token punctuation">;</span>
 <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
     update<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> x<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//找到待插入节点的前一个节点的位置</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>从最高层开始 在一个for循环中 循环每层</p>
<p>在一个while循环中 分值小于插入的 则一直在循环中 即在本层上向后找 如果score相等则比较ele </p>
<p>每层都能找到待插入节点的前一个节点是那一层的第几个节点 也就知道了 待插入节点是那一层的第几个节点</p>
<p>用这种方式找到待插入节点在每一层应该在的位置 也就基本实现了之前的插入思想（<strong>向下降 不是通过指针 也没有向下的指针 是通过循环的方式）</strong></p>
<p>具体步骤：查找节点（score=31，level=3）的插入位置</p>
<p>​    1）第一次for循环，i=1。x为跳跃表的头节点。</p>
<p>​    2）此时i的值与zsl-&gt;level-1相等，所以rank[1]的值为0。 </p>
<p>​    3）header-&gt;level[1].forward存在，并且header-&gt;level[1].forward-&gt;score==1小于要插入的score，所以可以进入while循环，rank[1]=1，x为第一个节点。</p>
<p>​    4）第一个节点的第1层的forward指向NULL，所以不会再进入while循环。经过第一次for循环，rank[1]=1。x和update[1]都为第一个节点（score=1）。</p>
<p>​    5）经过第二次for循环，i=0。x为跳跃表的第一个节点（score=1）。</p>
<p>​    6）此时i的值与zsl-&gt;level-1不相等，所以rank[0]等于rank[1]的值，值为1。 </p>
<p>​    7）x-&gt;level[0]-&gt;forward存在，并且x-&gt;level[0].foreard-score==21小于要插入的score，所以可以进入while循环，rank[0]=2。x为第二个节点（score=21）。</p>
<p>​    8）x-&gt;level[0]-&gt;forward存在，并且x-&gt;level[0].foreard-&gt;score==41大于要插入的score，所以不会再进入while，经过第二次for循环，rank[0]=2。x和update[0]都为第二个节点(score=21）</p>
<p><img src="https://raw.githubusercontent.com/kkalts/PictureB/master/img/20210419161608.png" alt="image-20210418194200187"></p>
<h4 id="2-调整跳表高度"><a href="#2-调整跳表高度" class="headerlink" title="2. 调整跳表高度"></a>2. 调整跳表高度</h4><p>插入节点的高度是随机的，假设要插入节点的高度为3，大于跳跃表的高度2，所以我们需要调整跳跃表的高度。</p>
<p>代码：</p>
<pre class=" language-c"><code class="language-c">level <span class="token operator">=</span> <span class="token function">zslRandomLevel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//产生随机层高 3</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> zsl<span class="token operator">-></span>level<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> level<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//判断要插入节点层高是否大于现有层高 大于需要调整 从原最高层的更上一层开始调整 因为之前的都已经指向相应节点  i=2</span>
     rank<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//修改头节点开始 rank[2]=0 第三层的span=0</span>
     update<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> zsl<span class="token operator">-></span>header<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//update[2]=头结点 </span>
     update<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-></span>level<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>span <span class="token operator">=</span> zsl<span class="token operator">-></span>length<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//update[2]->level[2].span=跳跃表的总长度 因为最上面一层只有待插入节点一个 后续会用到</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
zsl<span class="token operator">-></span>level <span class="token operator">=</span> level<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//更新跳跃表层高</span>
</code></pre>
<p>此时，i的值为2，level的值为3，所以只能进入一次for循环。</p>
<p>由于header的第0层到第1层的forward都已经指向了相应的节点，而新添加的节点的高度大于跳跃表的原高度，所以第2层只需要更新header节点即可。</p>
<p>前面我们介绍过，rank是用来更新span的变量，其值是头节点到update[i]所经过的节点数，而此次修改的是头节点，所以rank[2]为0，update[2]一定为头节点。</p>
<p>update[2]-&gt;level[2].span的值先赋值为跳跃表的总长度，后续在计算新插入节点level[2]的span时会用到此值。</p>
<p>在更新完新插入节点level[2]的span之后会对update[2]-&gt;level[2].span的值进行重新计算赋值。</p>
<p>调整高度后的跳跃表如图所示</p>
<p><img src="https://raw.githubusercontent.com/kkalts/PictureB/master/img/20210419161616.png" alt="image-20210418202851206"></p>
<h4 id="3-插入节点"><a href="#3-插入节点" class="headerlink" title="3. 插入节点"></a>3. 插入节点</h4><p>当update和rank都赋值且节点已创建好后，便可以插入节点了。</p>
<p>代码如下：</p>
<pre class=" language-c"><code class="language-c">x <span class="token operator">=</span> <span class="token function">zslCreateNode</span><span class="token punctuation">(</span>level<span class="token punctuation">,</span>score<span class="token punctuation">,</span>ele<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//创建节点</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> level<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//从第0层开始将节点插入 </span>
     x<span class="token operator">-></span>level<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>forward <span class="token operator">=</span> update<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-></span>level<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>forward<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//x->level[0].forwar=update[0]->level[0].forward;21的第0层的下一个即41</span>
    <span class="token comment" spellcheck="true">//即x->level[0].forward为score=41的节点。</span>
     update<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-></span>level<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>forward <span class="token operator">=</span> x<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//update[0]->level[0].forward=x; 待插入第0层的下一个为x即待插入节点</span>
    <span class="token comment" spellcheck="true">//level[]表示节点的第几层</span>
     x<span class="token operator">-></span>level<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>span <span class="token operator">=</span> update<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-></span>level<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>span <span class="token operator">-</span> <span class="token punctuation">(</span>rank<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">-</span> rank<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// x->level[0].span = update[0]->level[0].span=1;</span>
    <span class="token comment" spellcheck="true">//待插入节点的第0层的span为1</span>
     update<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-></span>level<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>span <span class="token operator">=</span> <span class="token punctuation">(</span>rank<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">-</span> rank<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//update[0]->level[0].span = 0 + 1; 待插入节点前一个节点的第0层的span要+1</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>level=3 三次for循环</p>
<p>以第一次循环为例 如代码中的注释</p>
<p>大致流程 </p>
<ol>
<li><p>改变指针 </p>
<p><img src="https://raw.githubusercontent.com/kkalts/PictureB/master/img/20210419161624.png" alt="跳表插入2"></p>
</li>
<li><p>改变span </p>
</li>
</ol>
<p>插入节点并更新第0层后的跳跃表后如图：<br><img src="https://raw.githubusercontent.com/kkalts/PictureB/master/img/20210419161631.png" alt="image-20210418210848441"></p>
<p>​    之后的循环与上一致</p>
<p>新插入节点的高度大于原跳跃表高度，所以下面代码不会运行。</p>
<p>但如果新插入节点的高度小于原跳跃表高度，则从level到zsl-&gt;level-1层的update[i]节点forward不会指向新插入的节点，所以不用更新update[i]的forward指针，只将这些level层的span加1即可。代码如下。</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> level<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> zsl<span class="token operator">-></span>level<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
 update<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-></span>level<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>span<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p><img src="https://raw.githubusercontent.com/kkalts/PictureB/master/img/20210419161638.png" alt="image-20210418211901420"></p>
<p><img src="https://raw.githubusercontent.com/kkalts/PictureB/master/img/20210419161649.png" alt="image-20210418211920308"></p>
<h4 id="4-调整backward"><a href="#4-调整backward" class="headerlink" title="4. 调整backward"></a>4. 调整backward</h4><p>插入节点的前一个节点一定是update[0] 因为插入节点必定有第0层 一定会有最0层找到被插入的地方</p>
<p>则后退指针设置指向update[0]J即可。</p>
<p>如果新插入节点是最后一个节点，则需要更新跳跃表的尾节点为新插入节点。插入节点后，更新跳跃表的长度加1</p>
<pre class=" language-c"><code class="language-c">x<span class="token operator">-></span>backward <span class="token operator">=</span> <span class="token punctuation">(</span>update<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> zsl<span class="token operator">-></span>header<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token constant">NULL</span> <span class="token punctuation">:</span> update<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//判断插入节点是不是最后一个 是则后退指针指向NULL 不是则指向update[0]</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>x<span class="token operator">-></span>level<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>forward<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//新插入节点后面还有节点</span>
 x<span class="token operator">-></span>level<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>forward<span class="token operator">-></span>backward <span class="token operator">=</span> x<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//将后面的节点的后退指针指向新插入节点</span>
<span class="token keyword">else</span>
 zsl<span class="token operator">-></span>tail <span class="token operator">=</span> x<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//没有 则跳表的尾指针指向新插入节点</span>
zsl<span class="token operator">-></span>length<span class="token operator">++</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//跳表Length++</span>
<span class="token keyword">return</span> x<span class="token punctuation">;</span>
</code></pre>
<p><img src="https://raw.githubusercontent.com/kkalts/PictureB/master/img/20210419161656.png" alt="image-20210418212940395"></p>
<h3 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h3><p>步骤：</p>
<ol>
<li>查找需要更新的节点</li>
<li>设置span和forward</li>
</ol>
<p>跳跃表的长度为3，高度为3，此时删除score=31的节点，将此节点记录为x。</p>
<h4 id="1-查找需要更新的节点"><a href="#1-查找需要更新的节点" class="headerlink" title="1. 查找需要更新的节点"></a>1. 查找需要更新的节点</h4><p>借助update数组 查找方式与插入节点的查找基本相同</p>
<p>score为31 </p>
<p>在第2层 x的前一个节点是header 所有update[2]=header </p>
<p>在第1层 x的前一个节点是score=1的节点</p>
<p>在第1层 x的前一个节点是score=21的节点</p>
<p>查找完毕后 update[2]=header，update[1]为score=1的节点，update[0]为score=21的节点。</p>
<p><img src="https://raw.githubusercontent.com/kkalts/PictureB/master/img/20210419161700.png" alt="image-20210418215700552"></p>
<h4 id="2-设置span和forward"><a href="#2-设置span和forward" class="headerlink" title="2. 设置span和forward"></a>2. 设置span和forward</h4><p>删除节点需要设置update数组中每个节点的span和forward。</p>
<p>假设x的第i层的span值为a，update[i]第i层的span值为b，由于删除了一个节点，所以a+b-1的值就是update[i]第i层的span新值。update[i]的第i的新forward就是x节点第i层的forward，这个类似链表删除元素的操作。</p>
<p>如果update[i]第i层的forward不为x，说明update[i]的层高大于x的层高，即update[i]第i层指向了指向了x的后续节点或指向NULL。由于删除了一个节点，所以update[i]的leve[i]的span需要减1</p>
<p>如果update[i]的forward不为x，在要删除的节点的高度小于跳跃表高度的情况下出现，i大于x高度的节点的forward与x无关，所以这些节点只需更新其span减1即可。</p>
<p>如图演示：</p>
<p><img src="https://raw.githubusercontent.com/kkalts/PictureB/master/img/20210419161708.png" alt="跳表删除"></p>
<p>代码：</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">zslDeleteNode</span><span class="token punctuation">(</span>zskiplist <span class="token operator">*</span>zsl<span class="token punctuation">,</span> zskiplistNode <span class="token operator">*</span>x<span class="token punctuation">,</span> zskiplistNode <span class="token operator">*</span><span class="token operator">*</span>update<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
     <span class="token keyword">int</span> i<span class="token punctuation">;</span>
     <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> zsl<span class="token operator">-></span>level<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
         <span class="token keyword">if</span> <span class="token punctuation">(</span>update<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-></span>level<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>forward <span class="token operator">==</span> x<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
             update<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-></span>level<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>span <span class="token operator">+</span><span class="token operator">=</span> x<span class="token operator">-></span>level<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>span <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
             update<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-></span>level<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>forward <span class="token operator">=</span> x<span class="token operator">-></span>level<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>forward<span class="token punctuation">;</span>
         <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token keyword">else</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
             update<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-></span>level<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>span <span class="token operator">-</span><span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
     <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
 <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>设置后如图：</p>
<p><img src="https://raw.githubusercontent.com/kkalts/PictureB/master/img/20210419161714.png" alt="image-20210418223752995"></p>
<p><strong>更新backward指针 跳表高度 长度</strong> </p>
<p>如果x不为最后一个节点，直接将第0层后一个节点的backward赋值为x的backward即可；</p>
<p>否则，将跳跃表的尾指针指向x 的backward节点即可。</p>
<p>代码如下</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span>x<span class="token operator">-></span>level<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>forward<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//判断x是不是最后一个节点</span>
     x<span class="token operator">-></span>level<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>forward<span class="token operator">-></span>backward <span class="token operator">=</span> x<span class="token operator">-></span>backward<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//不是 </span>
<span class="token keyword">else</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
     zsl<span class="token operator">-></span>tail <span class="token operator">=</span> x<span class="token operator">-></span>backward<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//是</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    
<span class="token keyword">while</span><span class="token punctuation">(</span>zsl<span class="token operator">-></span>level <span class="token operator">></span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> zsl<span class="token operator">-></span>header<span class="token operator">-></span>level<span class="token punctuation">[</span>zsl<span class="token operator">-></span>level<span class="token number">-1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>forward <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">//跳表高度大于1 且 跳表的最高层除了header没有节点 循环 没有节点则层高-- 将空的层都去除</span>
     zsl<span class="token operator">-></span>level<span class="token operator">--</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//更新层高 </span>
zsl<span class="token operator">-></span>length<span class="token operator">--</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//更新长度</span>
</code></pre>
<p>删除后如图：</p>
<p><img src="https://raw.githubusercontent.com/kkalts/PictureB/master/img/20210419161720.png" alt="image-20210418224434366"></p>
<h3 id="删除跳表"><a href="#删除跳表" class="headerlink" title="删除跳表"></a>删除跳表</h3><p>获取到跳跃表对象之后，从头节点的第0层开始，通过forward指针逐步向后遍历，每遇到一个节点便将释放其内存。</p>
<p>当所有节点的内存都被释放之后，释放跳跃表对象，即完成了跳跃表的删除操作。</p>
<p>代码如下</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">zslFree</span><span class="token punctuation">(</span>zskiplist <span class="token operator">*</span>zsl<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
     zskiplistNode <span class="token operator">*</span>node <span class="token operator">=</span> zsl<span class="token operator">-></span>header<span class="token operator">-></span>level<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>forward<span class="token punctuation">,</span> <span class="token operator">*</span>next<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//获取头结点第0层</span>
     <span class="token function">zfree</span><span class="token punctuation">(</span>zsl<span class="token operator">-></span>header<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//释放内存</span>
     <span class="token keyword">while</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//遍历</span>
         next <span class="token operator">=</span> node<span class="token operator">-></span>level<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>forward<span class="token punctuation">;</span>
         <span class="token function">zslFreeNode</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
         node <span class="token operator">=</span> next<span class="token punctuation">;</span>
 <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
 <span class="token function">zfree</span><span class="token punctuation">(</span>zsl<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="跳表复杂度分析"><a href="#跳表复杂度分析" class="headerlink" title="跳表复杂度分析"></a>跳表复杂度分析</h3><p>跳跃表的原理简单，**其查询、插入、删除的平均复杂度都为O(logN)**。</p>
<p>跳跃表主要应用于有序集合的底层实现。</p>
<p>当每个元素都等高为h时 插入 查找 删除性能最差 为O(n+h) n为跳表元素数目 h为跳表高度</p>
<h3 id="跳表应用"><a href="#跳表应用" class="headerlink" title="跳表应用"></a>跳表应用</h3><p>主要应用于有序集合（zset）的底层实现 （有序集合的另一种实现方式为压缩列表）。</p>
<p>Redis zset底层关于跳表和压缩列表的配置与判断使用</p>
<p>1）zset-max-ziplist-entries 128：zset采用压缩列表时，元素个数最大值。默认值为128。 </p>
<p>2）zset-max-ziplist-value 64：zset采用压缩列表时，每个元素的字符串长度最大值。默认值为64。</p>
<p>zset添加元素的主要逻辑位于t_zset.c的zaddGenericCommand函数中。</p>
<p>zset插入第一个元素时，会判断下面两种条件：</p>
<p>​    ·zset-max-ziplist-entries的值是否等于0；</p>
<p>​    ·zset-max-ziplist-value小于要插入元素的字符串长度。</p>
<p>满足任一条件Redis就会采用跳跃表作为底层实现，否则采用压缩列表作为底层实现方式。</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span>server<span class="token punctuation">.</span>zset_max_ziplist_entries <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">||</span>
 server<span class="token punctuation">.</span>zset_max_ziplist_value <span class="token operator">&lt;</span> <span class="token function">sdslen</span><span class="token punctuation">(</span>c<span class="token operator">-></span>argv<span class="token punctuation">[</span>scoreidx<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">-></span>ptr<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
 zobj <span class="token operator">=</span> <span class="token function">createZsetObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//创建跳跃表结构</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token keyword">else</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
 zobj <span class="token operator">=</span> <span class="token function">createZsetZiplistObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//创建压缩列表结构</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>一般情况下，不会将zset-max-ziplist-entries配置成0，元素的字符串长度也不会太长，<strong>所以在创建有序集合时，默认使用压缩列表的底层实现。</strong></p>
<p>Zset新插入元素时 要判断：</p>
<p>​    ·zset中元素个数大于zset_max_ziplist_entries； </p>
<p>​    ·插入元素的字符串长度大于zset_max_ziplist_value。</p>
<p><strong>当满足任一条件时，Redis便会将zset的底层实现由压缩列表转为跳跃表。</strong></p>
<p>代码：</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">zzlLength</span><span class="token punctuation">(</span>zobj<span class="token operator">-></span>ptr<span class="token punctuation">)</span> <span class="token operator">></span> server<span class="token punctuation">.</span>zset_max_ziplist_entries<span class="token punctuation">)</span>
 <span class="token function">zsetConvert</span><span class="token punctuation">(</span>zobj<span class="token punctuation">,</span>OBJ_ENCODING_SKIPLIST<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sdslen</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span> <span class="token operator">></span> server<span class="token punctuation">.</span>zset_max_ziplist_value<span class="token punctuation">)</span>
 <span class="token function">zsetConvert</span><span class="token punctuation">(</span>zobj<span class="token punctuation">,</span>OBJ_ENCODING_SKIPLIST<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>值得注意的是，<strong>zset在转为跳跃表之后，即使元素被逐渐删除，也不会重新转为压缩列表。</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/f7.github.io/about" rel="external nofollow noreferrer">f7</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kkalts.github.io/f7.github.io/f7.github.io/2021/04/19/%E8%B7%B3%E8%A1%A8/">https://kkalts.github.io/f7.github.io/f7.github.io/2021/04/19/%E8%B7%B3%E8%A1%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/f7.github.io/about" target="_blank">f7</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/f7.github.io/tags/redis%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%E5%BA%95%E5%B1%82/">
                                    <span class="chip bg-color">redis有序集合底层</span>
                                </a>
                            
                                <a href="/f7.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                                    <span class="chip bg-color">数据结构</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/f7.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/f7.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/f7.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/f7.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/f7.github.io/2021/04/19/%E8%B7%B3%E8%A1%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/f7.github.io/medias/featureimages/21.jpg" class="responsive-img" alt="跳表">
                        
                        <span class="card-title">跳表</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/f7.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="post-category">
                                    数据结构与算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/f7.github.io/tags/redis%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%E5%BA%95%E5%B1%82/">
                        <span class="chip bg-color">redis有序集合底层</span>
                    </a>
                    
                    <a href="/f7.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/f7.github.io/2021/03/04/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E4%B8%80/">
                    <div class="card-image">
                        
                        
                        <img src="/f7.github.io/medias/featureimages/17.jpg" class="responsive-img" alt="深入理解计算机系统一">
                        
                        <span class="card-title">深入理解计算机系统一</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/f7.github.io/categories/%E5%BF%85%E8%AF%BB%E4%B9%A6%E7%B1%8D/" class="post-category">
                                    必读书籍
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/f7.github.io/tags/CSAPP/">
                        <span class="chip bg-color">CSAPP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: f7<br />'
            + '文章作者: f7<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/f7.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/f7.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/f7.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/f7.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/f7.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/f7.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/f7.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/f7.github.io/about" target="_blank">f7</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/kkalts" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2784527926@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2784527926" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2784527926" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/f7.github.io/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/f7.github.io/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/f7.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/f7.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/f7.github.io/libs/aos/aos.js"></script>
    <script src="/f7.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/f7.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/f7.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/f7.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/f7.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/f7.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
